# WebServer

./: README.md  Request.txt  dependency-reduced-pom.xml  keystore.jks  pom.xml
WebRoot/: blog.html  contact.html  domain.html  hosting.html  index-2.html  index.html  register.html
WebRoot/css/: animate.css  fl-bigmug-line.css  owl.video.play.html
WebRoot/js/eventJs/: changeInfor.js  checkLogin.js  common.js  personal_page.js  signin_signup.js
src/main/java/org/example/: HttpServer.java
src/main/java/org/example/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/org/example/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/org/example/gui/: ServerGUI.java
src/main/java/org/example/pageResponseHTML/: HTML.java
src/main/java/org/example/util/: FormatTime.java  Json.java
src/main/java/org/webserver/: HttpServer.java  MainHostingServer.java
src/main/java/org/webserver/common/: Constants.java
src/main/java/org/webserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/org/webserver/core/: Client.java  HandleMessage.java  Server.java  WorkerThread.java
src/main/java/org/webserver/dto/: ApiConstructor.java
src/main/java/org/webserver/dto/reponse/: WebServiceResponse.java
src/main/java/org/webserver/dto/request/: ActiveRequest.java  CreateWebServiceRequest.java  FileContentRequest.java  LoginRequest.java  WebServiceRequest.java
src/main/java/org/webserver/dto/response/: WebServiceResponse.java
src/main/java/org/webserver/entity/: User.java  WebService.java
src/main/java/org/webserver/gui/: CreateWebServiceGUI.java  LoginGUI.java  ServerGUI.java  WebServiceGUI.java
src/main/java/org/webserver/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
src/main/java/org/webserver/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/org/webserver/httpserver/core/: HandlerRequest.java  HttpConnectionWorkerThread.java  LoadBalancer.java  ServerListenerHttp.java  ServerListenerThread.java
src/main/java/org/webserver/httpserver/core/io/: WebRootHandler.java  WebRootNotFoundException.java
src/main/java/org/webserver/httpserver/entity/: User.java  UserUpdate.java
src/main/java/org/webserver/httpserver/exception/: AppException.java  ErrorCode.java
src/main/java/org/webserver/httpserver/gui/: ServerGUI.java
src/main/java/org/webserver/httpserver/proxy/: RequestForwarder.java
src/main/java/org/webserver/httpserver/repository/: ConfigurationDB.java  UserRepository.java
src/main/java/org/webserver/httpserver/repository/config/: ConfigurationDB.java
src/main/java/org/webserver/httpserver/util/: DecodeJson.java  EndcodeJson.java  FormatTime.java  Json.java
src/main/java/org/webserver/repository/: ConfigurationDB.java  ServiceRepository.java  UserRepository.java  WebServiceRepository.java
src/main/java/org/webserver/util/: DecodeJson.java  EndcodeJson.java  FileUtils.java  FormatTime.java  Json.java
src/main/resources/: http.json
src/main/resources/WebRoot/: blog.html  contact.html  hosting.html  register.html
src/main/resources/WebRoot/css/: aos.css  bootstrap.min.css  style.css
src/main/resources/WebRoot/js/eventJs/: checkLogin.js  common.js  personal_page.js  signin_signup.js
src/test/java/org/webserver/http/: HttpHeadersParserTest.java  HttpParserTest.java  HttpVersionTest.java
src/test/java/org/webserver/httpserver/core/: HandlerRequestTest.java
src/test/java/org/webserver/httpserver/core/io/: WebRootHandlerTest.java
